# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A lua client for interfacing hardcaml to verilator, UHDM, Verible and RTLIL front-ends"
description:
  "Verilator, Surelog and Verible do not generate synthesised Verilog code directly. This software bridges the gap and verifies the results using build-in minisat solver, z3 or external eqy script"
maintainer: ["Jonathan Kimmitt"]
authors: ["Jonathan Kimmitt"]
license: "MIT"
tags: ["Verilator" "Surelog" "UHDM" "Verible" "Yosys" "RTLIL"]
available: [ os != "win32" ]
homepage: "https://github.com/jrrk2/hardcaml-lua"
bug-reports: "https://github.com/jrrk2/hardcaml-lua/issues"
depends: [
  "ocaml" {!= "ocaml-5.2-flambda" & != "riscv64-ocaml-5.2"}
  "dune" {>= "3.7"}
  "xml-light"
  "msat"
  "menhir" {>= "20240715"}
  "hardcaml"
  "hardcaml_circuits" {>= "v0.17.0"}
  "lua-ml"
  "ppx_deriving_yojson"
  "z3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jrrk2/hardcaml-lua.git"
